<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Happy Valentines</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        </style>
    </head>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #e0d0d3; ">
        <!-- PREVIEW TEXT -->
        <div style="display: none; max-height: 0; overflow: hidden;">

        </div>
        <!-- PREVIEW TEXT SPACER, just incase the preview text is too short -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>

        <!-- Pseudo Body Table -->
        <table class="body" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#e0d0d3" style="margin:0;padding:0;min-width:100%;background-color:#d0a18d;">
            <tr>
                <td style="padding: 60px;">
                    <!-- Wrapper Table -->
                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="color: #333333; font-family: 'Lato', Arial, Helvetica, sans-serif; border-radius: 0 0 0 0; margin: 0 0 0 0; padding: 0 0 0 0;">
                                <!-- Content Table -->
                                <table class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <!-- HEADING MODULE -->
                                    <tr>
                                        <td align="center" style="color:#111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 36px; padding: 20px 10px 20px 10px;">
                                            <h1 style="color: #c82622;">VALENTINE’S DAY RECIPES</h1>
                                        </td>
                                    </tr>

                                    

                                    <!-- IMAGE MODULE -->
                                    <tr>
                                        <td align="center" style="padding: 0px 10px 10px 10px;">
                                            <a href="#">
                                                <img src="https://www.drinkbai.com/wp-content/uploads/2019/01/valentines_hummus_cocktails-683x1024.jpg" alt="" border="0" width="600" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Recipe title -->
                                    <tr>
                                        <td align="left" style="color:#666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 30px 10px 30px;">
                                            <h2 style="color: #730319; padding: 0 0 0 0; margin: 0 0 0 0;">Pomegranate Cocktail  </h2>
                                        </td>
                                    </tr>

                                    <!-- COPY MODULE -->
                                    <tr>
                                        <td align="left" style="color:#333333; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 10px 30px 50px 30px;">
                                            <p style="padding: 0 0 0 0; margin: 0 0 0 0;">Keep your chocolates and candy hearts. If you want to prove how much you love someone, you’ll mix up this pomegranate hummus.</p>

                                                <h3 style="color: #cccccc; font-size: 16px; padding:  10px 0 5px 0; margin: 10px 0 0 0;">INGREDIENTS:</h3>
                                                <ul style="padding: 0 0 0 0; margin: 0 0 0 40px;">
                                                    <li>1/8 cup Bai Ipanema Pomegranate</li>
                                                    <li>¼ cup Tahini</li>
                                                    <li>1/8 cup Lemon juice (about one lemon)</li>
                                                    <li>½ clove Garlic</li>
                                                    <li>2 tbsp Olive oil</li>
                                                    <li>¼ tsp Salt</li>
                                                    <li>1 14oz can of Chickpeas</li>
                                                    <li>1 tsp of Paprika</li>
                                                    <li>Pomegranate seeds</li>
                                                </ul>

                                                <h3 style="color: #cccccc; font-size: 16px; padding:  10px 0 5px 0; margin: 10px 0 0 0;">DIRECTIONS:</h3>

                                                <p style="padding: 0 0 0 0; margin: 0 0 0 0;">Rinse and drain the chickpeas.  Add tahini, lemon juice and Ipanema Pomegranate to the bowl of your food processor. Pulse for about 1 minute, scraping the edges with a spatula as needed. Add garlic, olive oil, and salt. Pulse again until smooth. Add chickpeas. Pulse until you reach the desired consistency, adding a little bit more of Ipanema Pomegranate as needed. Top with pomegranate seeds.</p>
                                                
                                                <p style="font-style: italic;">Must be 21+. Please Drink Responsibly.</p>
                                        </td>
                                    </tr>

                                    <!-- COPY MODULE -->
                                    <tr>
                                        <td align="left" style="color:#666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding: 10px 30px 0px 30px; border-top: 2px solid #e0d0d3;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="padding: 0 0 0 0" width="100%" >
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="200" >
                                                <tr>
                                                    <td align="center" style="padding: 10px 10px 10px 10px;">
                                                        <a href="#">
                                                            <img src="https://www.drinkbai.com/wp-content/themes/bai/images/facebook.png" alt="" border="0" width="30" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 30px; min-width: 30px;">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 10px 10px 10px 10px;">
                                                        <a href="#">
                                                            <img src="https://www.drinkbai.com/wp-content/themes/bai/images/twitter.png" alt="" border="0" width="30" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 30px; min-width: 30px;">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 10px 10px 10px 10px;">
                                                        <a href="#">
                                                            <img src="https://www.drinkbai.com/wp-content/themes/bai/images/instagram.png" alt="" border="0" width="30" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 30px; min-width: 30px;">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 10px 10px 10px 10px;">
                                                        <a href="#">
                                                            <img src="https://www.drinkbai.com/wp-content/themes/bai/images/pinterest.png" alt="" border="0" width="30" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 30px; min-width: 30px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- COPY MODULE -->
                                    <tr>
                                        <td align="center" style="color:#666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; padding: 10px 10px 0px 10px;">
                                            <p>© Bai 2019. All Rights Reserved. &nbsp;&nbsp;|&nbsp;&nbsp; <u>Privacy Policy</u> &nbsp;&nbsp;|&nbsp;&nbsp; <u>Unsubscribe</u></p>
                                        </td>
                                    </tr>
                                    


                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>